<RCC>
    <qresource prefix="/">
        <file>shaders/simple.frag</file>
        <file>shaders/simple.vert</file>
        <file>shaders/sphere_impostor.frag</file>
        <file>shaders/sphere_impostor.vert</file>
        <file>shaders/colormap.glsl</file>
        <file>shaders/cylinder_impostor.frag</file>
        <file>shaders/cylinder_impostor.vert</file>
    </qresource>
</RCC>
