<RCC>
    <qresource prefix="/shaders/">
        <file>simple.frag</file>
        <file>simple.vert</file>
        <file>sphere_impostor.frag</file>
        <file>sphere_impostor.vert</file>
        <file>colormap.glsl</file>
        <file>cylinder_impostor.frag</file>
        <file>cylinder_impostor.vert</file>
    </qresource>
</RCC>
